# WitmedPlatformProjectRepos

WitmedDocuments/: 各个项目端口号.txt  数据元数据表.xlsx  智慧医疗数据结构.xlsx
witmedPlatformProject/RelevantInformation/: witmedplatform_db.sql
witmedPlatformProject/logs/log/witmedPlatform/: 2022-01-14.0  2022-01-16.0  2022-01-17.0
witmedPlatformProject/witmedPlat/: package-lock.json  package.json
witmedPlatformProject/witmedPlat/src/: main.js
witmedPlatformProject/witmedPlat/src/components/: Index.vue  Login.vue
witmedPlatformProject/witmedPlat/src/router/: index.js
witmedPlatformProject/witmedPlatform-commons/: pom.xml
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/controller/: BaseController.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/exception/: GlobalExceptionHandler.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/pojo/enums/: ResponseCode.java  Status.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java  MenuVO.java  Meta.java  RoleVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/admin/transport/: AdminTransport.java  MenuTransport.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/dictionay/pojo/vo/: DataCodeVO.java  DivisionVO.java  EducationVO.java  IdentityVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/hospital/pojo/vo/: DepartmentVO.java  HospitalVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/position/pojo/vo/: PositionVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/system/professional/pojo/vo/: ProCategoryVO.java  ProRankVO.java  ProTitleVO.java
witmedPlatformProject/witmedPlatform-commons/src/main/resources/: logback-spring.xml
witmedPlatformProject/witmedPlatform-commons/src/main/resources/props/base/: base.properties
witmedPlatformProject/witmedPlatform-data-commons/: pom.xml
witmedPlatformProject/witmedPlatform-data-commons/src/main/java/com/yrx/witmedPlatform/base/entity/: BaseEntity.java
witmedPlatformProject/witmedPlatform-data-commons/src/main/java/com/yrx/witmedPlatform/base/freemarker/: ConnectionUtil.java  Entity.java  FreeMarkerEntityUtil.java  FreemarkerUtil.java  Property.java
witmedPlatformProject/witmedPlatform-data-commons/src/main/java/com/yrx/witmedPlatform/base/util/: IdGenerator.java  PojoMapper.java
witmedPlatformProject/witmedPlatform-data-commons/src/main/java/com/yrx/witmedPlatform/entity/emr/clinic/: Clinic.java  ClinicAdvice.java  (+6 more)
witmedPlatformProject/witmedPlatform-data-commons/src/main/resources/: application-data.yml  mysql.sql
witmedPlatformProject/witmedPlatform-data-commons/src/main/resources/freemarker/: entity.ftl
witmedPlatformProject/witmedPlatform-emr-consumer/: pom.xml
witmedPlatformProject/witmedPlatform-emr-consumer/src/main/java/com/yrx/witmedPlatform/: EmrConsumerStarter.java
witmedPlatformProject/witmedPlatform-emr-consumer/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-emr-provider/: pom.xml
witmedPlatformProject/witmedPlatform-emr-provider/src/main/java/com/yrx/witmedPlatform/: EmrProviderStarter.java
witmedPlatformProject/witmedPlatform-emr-provider/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-opc-consumer/: pom.xml
witmedPlatformProject/witmedPlatform-opc-consumer/src/main/java/com/yrx/witmedPlatform/: OpcConsumerStarter.java
witmedPlatformProject/witmedPlatform-opc-consumer/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-opc-provider/: pom.xml
witmedPlatformProject/witmedPlatform-opc-provider/src/main/java/com/yrx/witmedPlatform/: OpcProviderStarter.java
witmedPlatformProject/witmedPlatform-opc-provider/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-pa-consumer/: pom.xml
witmedPlatformProject/witmedPlatform-pa-consumer/src/main/java/com/yrx/witmedPlatform/: PaConsumerStarter.java
witmedPlatformProject/witmedPlatform-pa-consumer/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-pa-provider/: pom.xml
witmedPlatformProject/witmedPlatform-pa-provider/src/main/java/com/yrx/witmedPlatform/: PaProviderStarter.java
witmedPlatformProject/witmedPlatform-pa-provider/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-parent/: pom.xml
witmedPlatformProject/witmedPlatform-registry/: pom.xml
witmedPlatformProject/witmedPlatform-registry/src/main/java/com/yrx/witmedPlatform/: WitmedplatformRegistryStarter.java
witmedPlatformProject/witmedPlatform-registry/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-system-consumer/: pom.xml
witmedPlatformProject/witmedPlatform-system-consumer/src/main/java/com/yrx/witmedPlatform/: SystemConsumerStarter.java
witmedPlatformProject/witmedPlatform-system-consumer/src/main/java/com/yrx/witmedPlatform/admin/controller/: AdminController.java
witmedPlatformProject/witmedPlatform-system-consumer/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-system-provider/: pom.xml
witmedPlatformProject/witmedPlatform-system-provider/src/main/java/com/yrx/witmedPlatform/: SystemProviderStarter.java
witmedPlatformProject/witmedPlatform-system-provider/src/main/java/com/yrx/witmedPlatform/system/: test.java
witmedPlatformProject/witmedPlatform-system-provider/src/main/resources/: application.yml
witmedPlatformProject/witmedPlatform-system-provider/src/main/resources/mapper/system/admin/: Menu.Mapper.xml
(+56 files in other folders)
