<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>witmedPlatform-opc-consumer</artifactId>

  <!--打包方式为jar-->
  <packaging>jar</packaging>
  <!--设置witmedPlatform-parent父级依赖-->
  <parent>
    <groupId>com.yrx.witmedPlatform</groupId>
    <version>1.0.0</version>
    <artifactId>witmedPlatform-parent</artifactId>
  </parent>
  <dependencies>
    <!--配置witmedPlatform-commons依赖-->
    <dependency>
      <groupId>com.yrx.witmedPlatform</groupId>
      <artifactId>witmedPlatform-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

</project>
