<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yrx.witmedPlatform</groupId>
  <artifactId>witmedPlatform-registry</artifactId>
  <version>1.0.0</version>
  <!--配置打包方式为jar-->
  <packaging>jar</packaging>
  <!--设置父级依赖-->
  <parent>
    <artifactId>witmedPlatform-parent</artifactId>
    <groupId>com.yrx.witmedPlatform</groupId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>
</project>
